<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text color </title>
    <style>

        /* text properties  */
        /* text-align 
        this property align with parent element relative 
        start and end use if differnt language in website as arbic start from right to left for arbic start right and end left while english start left and end right 
        text-align: left/start 
        text-align: right/end
        text-align: center;
        text-align: justify;

        font-weight

        text-decoration 

        line-height

        letter-spacing

        font-size */
        h1{
            text-align: center;

        }
        p{
            text-align: justify;
            /* font-size: medium; */
            font-size: 22px;

        }

    </style>
</head>
<body>
    <h1> text properties </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum dolorum beatae aliquam commodi optio, ut dolorem soluta porro perspiciatis est rem iusto nostrum repellat labore esse voluptatum libero facilis?</p>
    
</body>
</html>