<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font </title>
    <style>
        /* font-weight mean font how light or bold  */
        /* font-weight: normal; */
        /* noramal 400 */
        /* value form 100 to 900 increment by 100 */
        /* font-weight:bolder and lighter with respective parent elemmnet */
        p{
            font-weight:  600;
            font-weight: lighter;
        }


        /* text-decoration  */
        /* sets the appearance of decorative line on text like underline */
        p{
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: red underline; */
            /* text-decoration: wavy overline; */
            text-decoration: dotted line-through;
            
        }

    </style>
</head>
<body>
    <h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reiciendis totam. Saepe nihil repellat alias odio hic libero, dolor voluptatem eos quisquam ipsam nulla laborum similique unde. Error, nulla aperiam.</p>
</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, iste quidem. Similique rem sed expedita dicta alias obcaecati perferendis id, asperiores eos ipsa voluptatibus laudantium provident quas repellat temporibus porro.
    <h5></h5>
    
</body>
</html>