<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <style>
        /* Align Items */
        /* Distributes our items along the cross axis 
        if space available */ 
        /* justify-content: flex-start; */
        /* justfiy-content : flex-end;
        justfiy-content : cener; */

        div{
            width: 300px;
            height: 200px;
           display: flex;
           /* this use for the cross axis arrangement like main axis */
           align-items: flex-start;
           align-items: baseline;
           /* baseline property align the text in same line if text have different size 
           it mean content in same baseline  */

           /* baseline perarity to arrange the content in same line  */

           
        }






    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>