<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opicity and alpha</title>
    <style>
      /* CSS Opacity / Transparency */

    /* alpha channel */
      /* set the opacity for a color  */
      /* opacity means how visible or hidden  */
      /* opacity mean how visible or hidden  */

      div {
        height: 23px;
        /* width: 34px; */
        /* background-color: rgba(7, 171, 70, 0); */
        background-color: #d51a1710;
        /* alpha channel value only apply for color no effect on write */
      }

      /*  for hexa the value of alpha channel from 00 to ff  */
      /* opacity  */
      /* sets the opacity for the element  */
      /* range from 0 to 1  */

      /* The opacity value applies to the entire element individually. When applied with color, it only changes the color to be translucent. */
      div {
        /* background-color: #227121; */
        opacity: 0.9;
      }
      /* Translucent means not completely visible */
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, architecto?
      Doloremque distinctio tenetur nisi alias officiis sequi quos cupiditate
      deserunt sed tempora consequatur cumque, quo ex repudiandae quae!
      Voluptatibus, deleniti!
    </div>
  </body>
</html>
