<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgba(49, 161, 49, 0.877);
            /* transition-duration: 3s;
            transition-delay: o.5s; */
            margin: 0 auto;

            margin-top: 10px;







            /* transition shorthand  */
            /* property name | duration | timing-function| deley  */

            /* transition: margin 2s ease-in-out 3s; */
            transition: margin-top 2s ease-in 0.2s;
            




        }
        div:hover{
            /* background-color: rgb(240, 21, 21);
            border-radius: 50%; */

            margin-top: 300px;
            background-color: red;
           

        }

    </style>
</head>
<body>
    <!-- CSS trnsitoion   -->

    <!-- transition enable you to define the transition between two states of an element.  -->
    <div>
<p>hi to every one</p>
    </div>

</body>
</html>