<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      /* CSS Transform  */
      /* this property lets you rotate, scale, skew, or translate an element . */

      section {
        margin: 8px;
      }
      div {
        padding: 23px;
      }
      #one {
        background-color: red;
        width: 2%;
      }
      #two {
        background-color: rgb(138, 154, 24);
        width: 2%;
      }

      #three {
        background-color: rgb(0, 149, 255);
        width: 2%;
        /* transform: rotate(23deg); */
      }

      #four {
        background-color: rgb(61, 138, 33);
        width: 2%;
      }

    /*
    CSS Transform 
    rotate 
    transform : rotate (45deg);  */
    /* - mean anti clock vise rotate  */

      /*        
    CSS Transform 
    scale 
    this property mean orignal size increase or decrease if scale property apply
    transform : scale(0.4);
    transform : scale(1.4); */
      #two:hover {
        transform: scale(0.5);
      }

      #three:hover {
        
        transform: rotate(-50deg);
        
        transform: rotate(180deg);
        transition: transform 2s ease-in-out 2s;
        /* transform: rotate(-23deg); */
        /* background-color: brown; */
        /* transform: scale(0.5); */

        /* this show that one side half and other double  */
        /* transform: scale(0.5 , 2); */
      }


      /* translate  */
      /* translate mean x or y direction move */

      /* transform : translate (50px, 50px ) */
      /* transform : translateX(10px) */
      /* transform : translateY(10px) */
      #one:hover {
        transition: 3s;
        transform: translate(300px, 200px);
      }

      /* css skew  */
      /* that creat slop (tercha) like effect  */
      /* transform : skew(30deg); */
      #four:hover {
        transform: skew(-49deg);
        /* transform: rotate(34deg ) translate(100px); */
      }
    </style>
  </head>
  <body>
    <section>
      <div id="one">one</div>
      <div id="two">two</div>
      <div id="three">three</div>
      <div id="four">four</div>
    </section>
  </body>
</html>
