<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow </title>
    <style>
        div{
            width: 800px;
            height: 800px;
            background-color: red;

            /* background-image */
            /* lets you set image as a background  */
            background-image: url("img_5terre.jpg");
            /* background-size: contain; */
            background-size: cover; 
            /* background-size: auto;  */

            
        }
        div:hover{
        box-shadow: 3px 3px 11px black;
        /* first is x-azxiz second is y-axis and raduis of blourness of shadow  */
        border-radius: 13px;
        }





    </style>
</head>
<body>
<!-- Box shadow  -->
<!-- it adds shadow effects around an elements frame. -->
    <div>
        
    </div>



    
</body>
</html>