<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* Position  */
        /* the position CSS property sets how an element is positioned in a document.
        the top, right, bottom, and left properties determine the final location of positioned elements. */
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;
            border: 3px solid black;
            margin: 20px;
            display: inline-block;
        }
        /* static ..the top, right , left, and z-index properties have no effect. this is the default value.
        
         */
        #static{
            background-color: yellow;
            position: static;
            /* if position static below property not working  */
            top: 100px;
            left: 100px;
            /* top and left offest property not working  */
/* offest mean space left top etc */
        }





        /* relative... */
        /* the offset is relative to itself based on the values of top , right , bottom, and left. */
        #relative{
            background-color: rebeccapurple;
            position: relative;
            top: 50px;
            left: 40px; /* offset */
            /* the move from the position on which it present top left etc x and y axis */
        }



        /* absolute */
        /* the element is removed from the normal document flow, and no space is created for the element in the page layout.
        it is positioned relative to its closest positoned ancestor, if any; otherwise, it is placed relative to the initial containing block. */

        /* no position creat for absolute  */
        /* section{
            position: relative;
        } */
        #absolute{
            background-color: blue;
             position: absolute;
            top: 50px;
            left: 40px;
        }




        /* fixed */
        /* the element is removed from the normal document flow, and so space is created for the element in the page layout. */
        /* it is positioned relative to the initial containing block established by the viewport.  */

#fixed{
            background-color: rgb(255, 0, 98);
             position: fixed;
            top: 50px;
            left: 40px;
            /* the fixed on screen  */
        }

        /* it explore further mdn */
#stiky{  
            background-color: rgb(0, 242, 255);
             position: sticky;
            top: 50px;
            left: 40px;
        }


    </style>
</head>
<body>


    
    <h1>positions</h1>
    <h2>static</h2>
    <section>
        <div></div>
        <div id="static">
        </div>
        <div></div>
    </section>


    
    <h2>relative</h2>
    <section>
        <div></div>
        <div id="relative">
        </div>
        <div></div>
    </section>


    <h2>absolute</h2>
    <section>
        <div>1</div>
        <div id="absolute">2
        </div>
        <!-- no space is created -->
        <div>3</div>
    </section>


    <h2>fixed</h2>
    <section>
        <div></div>
        <div id="fixed">
        </div>
        <div></div>
    </section>
    <h2>stiky</h2>
    <section>
        <div></div>
        <div id="stiky">
        </div>
        <div></div>
    </section>
    
</body>
</html>