<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple simley face </title>
    <style>


/* best to use position absoulate  */
        #outer{
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin: 0 60px;
            position: absolute;
        }
        #face{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 100%;

        }
        .eye1{
            background-color: black;
            width: 11px;
            height: 11px;
            padding: 4px ;
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 100%;
        }
        .eye{
            background-color: black;
            width: 11px;
            height: 11px;
            padding: 4px ;
            position: absolute;
            top: 50px;
            left: 110px;
            border-radius: 100%;
        }
        #mouth{
             background-color: rgb(200, 14, 14);
            width: 29px;
            height: 11px;
            padding: 4px ;
            position: absolute;
            top: 110px;
            left: 35%;
            border-radius: 100%;
        }

    </style>
</head>
<body>

    <div id="outer">
        <div id="face">
            <div class="eye1">

            </div>
            <div class="eye">
                
            </div>
            <div id="mouth">


            </div>
        </div>

    </div>

    
</body>
</html>