<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
          /* Media Queries
     help create a reponsive website  */
    
     /* Media features width (of viewport)  */
     div{
        height: 200px;
        width: 300px;
        background-color: gray;
     }
     @media(width:101px){
        div{
            background-color: red;
        }
     }
     @media(max-width:300px){
        div{
            background-color: rgb(26, 255, 0);
        }
     }
     @media(min-width:300px){
        div{
            background-color: rgb(103, 33, 135);
        }
     }


     /* orientation */
     @media(orientation : landscape){
        div{
            background-color: rgb(103, 33, 135);
            color: white;
        }
     }


    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque itaque a accusantium enim repellat assumenda, expedita vel labore sint cum rerum earum, quas ex magni nostrum praesentium eius cumque voluptates.
    </div>
  


    
</body>
</html>