<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid
    </title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: rgb(201, 167, 167);
            display:grid ;
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: 80px 80px 100px;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: auto auto auto;
            
        }
    .item{
        width: 100px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
        text-align: center;

    }
    /* number of trck mean number of row */

    </style>
</head>
<body>
    <!-- CSS Grid  -->
    <!-- setting a container's display a grid will make all children grid items  -->
    <h1>Grid Template</h1>
    <h5>they define the lines and track sizing</h5>
    <!-- grid-template-row;
    grid-template-columns -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    
</body>
</html>