<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template </title>
    <style>
        /* Grid template  */
        /* Repeat is uesd to divid all available space  */
        /* gri-template-columns: repeat(count,1fr) */
        /* gri-template-rows: repeat(count,1fr) */
        /* gri-template-rows: repeat(2,1fr) */
        /* this is same is above  */
        /* gri-template-rows: 1fr 1fr */

           .container{
            width: 600px;
            height: 300px;
            background-color: rgb(201, 167, 167);
            display:grid ;
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            
        }
    .item{
        /* width: 100px;
        height: 50px; */
        background-color: green;
        border: 2px solid black;
        text-align: center;

    }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>