<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid gaps </title>
    <style>
        /* gird gaps  */
        /* the define the gaps between the lines  */
        /* row-gap */
        /* columns-gap */
        /* grid-gap : nowgap columngap */
           .container{
            width: 600px;
            height: 300px;
            background-color: rgb(201, 167, 167);
            display:grid ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 12px;
            column-gap: 20px; */
            /* shorthand for colum and row gap  */
            grid-gap: 14px 34px;
        }
    .item{
        width: 170px;
        height: 100px;
        background-color: green;
        border: 2px solid black;
        text-align: center;

    }


    </style>
</head>
<body>
  <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    
</body>
</html>