<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid gaps </title>
    <style>
       /* grid columns */
       /* defines an items starting and ending position inside the column */
       /* grid-column-start : line-number */


       /* also grid rows  */
       /* easy try self  */


           .container{
            width: 600px;
            height: 300px;
            background-color: rgb(201, 167, 167);
            display:grid ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 12px;
            column-gap: 20px; */
            /* shorthand for colum and row gap  */
            grid-gap: 14px 4px;
        }
    .item{
        /* width: 100px;
        height: 100px; */
        background-color: green;
        border: 2px solid black;
        text-align: center;

    }
    .one{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* short hand  */
        /* grid-column: 1/4; */
        grid-column: 1/span 2;
    }
    .two{
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
    }


    </style>
</head>
<body>
  <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    
</body>
</html>