<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid gaps </title>
    <style>
/* comman proerties of grid  */

/* bydefult disply of grid is block if you want to inline */

           .container{
            width: 600px;
            height: 300px;
            background-color: rgb(201, 167, 167);
            display:inline-grid ;
            /* display:grid ; */
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            /* lecture 8 */
            /* work for horisontal  */
            justify-items: end;
            /* align vertical direction in cell  */
            align-items: start; 
            place-items: end;
        }
    .item{ 
        width: 100px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
        text-align: center;

    }
    .one{
  justify-self: start;
  place-self: center;
    }
    /* .two{ */
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-row: 1/3; */
    /* } */


    </style>
</head>
<body>
  <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quae dignissimos perspiciatis reiciendis rerum odit obcaecati vitae quidem architecto hic odio, velit veniam distinctio possimus suscipit quo dolorum laudantium neque!</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eius, nulla possimus suscipit numquam vitae fuga non quaerat debitis dolores quia aspernatur eligendi excepturi similique odio dolorum reiciendis natus nobis.</p>

    
</body>
</html>