<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* CSS Animation  */
        /* To animate CSS elements  */
        /* @keyframe myname{
            from{
                font-size: 20px;
            }to {
                font-size: 40px;
            }
        } */
        /* css animations  */
        /* 
        *animation-name
        *animation-duration
        *animation-time-function
        *animation-daley
        *animation_iteration-count
        *animation-direction
         */





        /* lecture 10  */
        /* Animation ShortHand property 
         */

         /* animation: myName 2s linear 3s infinite normal */


        /* lecture 11  */
         /* % in animation  */
         /* @keyframes persentanimation {
            0%{font-size: 20;}
            25%{font-size: 50;}
            50%{font-size: 20;}
            75%{font-size: 56;}
            100%{font-size: 90;}
         } */


         



        .box{
            height: 100px;
            width: 300px;
            background-color: pink;
            box-shadow: 2px 10px  green;


            /* animation-name: fontAnimation; */
            /* animation-name: color; */

            /* animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-duration: 0;
            animation-iteration-count: 3;
            animation-direction: normal; */


            /* shorthand property  */
            /* animation: color 0.3s ease-out 0s 4 normal; */

            animation: persentanimation 3s ease-out 2s 4 normal;
        }


        /* you can add multiple value in animation frame  */
        @keyframes fontAnimation{
            from{
                 box-shadow: 2px 10px  green;
            }
            to {
                 box-shadow: 2px 10px red;
                 border-radius: 49px;
            }
        }
        @keyframes color{
            from{
                background-color: red;
            }
            to {
                background-color: blue;
                 box-shadow: 2px 10px red;
                 border-radius: 49px;
            }
        }



        
/* lecture 11 */
        @keyframes persentanimation {
            0%{font-size: 20px;}
            25%{font-size: 25px;}
            50%{font-size: 20px;}
            75%{font-size: 7px;}
            100%{font-size: 34px;}
         }




    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">this is a box</div>
    
</body>
</html>